---
layout: landing
title: The QuickNoms Survival Kit
date: 2014-12-07
---
<p>We recommend a good non-stick frying pan, a multipurpose knife, an aluminum mixing bowl and a wooden spatula to start with. Buy good equipment! Spending a little extra on good-quality cookware now will save you replacement money in the future. Good knives and cookware can last a lifetime!</p>

<ul>
	<li>Cuisinart's 'green' series of frying pans have a great finish, wipe clean easily, and can be used in the oven as well as on a stove.</li>

	<li>Henckel knives are excellent, and can be replaced free of charge if they happen to break.</li>

	<li>Wooden tools cost very little and last forever!</li>

	<li>Mixing bowls are equally long-lived and indispensable</li>
</ul>

<p>You can order the kit online.</p>